# DapperCvApp

./: DapperCvApp.sln
Business/: Business.csproj
Business/Concrete/: AppUserManager.cs  GenericManager.cs  SocialMediaIconManager.cs
Business/IOC/Microsoft/: CustomDependencies.cs
Business/Interfaces/: IAppUserService.cs  IGenericService.cs  ISocialMediaIconService.cs
Business/ValidationRules/: AppUserUpdateDtoValidator.cs  AppuserPasswordDtoValidator.cs  CertificationAddDtoValidator.cs  CertificationUpdateDtoValidator.cs  EducationAddDtoValidator.cs  EducationUpdateDtoValidator.cs  ExperienceAddDtoValidator.cs  ExperienceUpdateDtoValidator.cs  InterestAddDtoValidator.cs  InterestUpdateDtoValidator.cs  SkillAddDtoValidator.cs  SkillUpdateDtoValidator.cs  SocialMediaIconAddDtoValidator.cs  SocialMediaIconUpdateDtoValidator.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: CertificationController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InterestController.cs  (+2 more)
Web/Controllers/: AuthController.cs  HomeController.cs
Web/Mapping/: MapperProfile.cs
Web/Models/: AppUserLoginModel.cs  AppUserUpdateModel.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: SocialMediaIconTagHelper.cs
Web/ViewComponents/: AboutComponent.cs  CertificationComponent.cs  EducationComponent.cs  ExperienceComponent.cs  InterestComponent.cs  NavbarComponent.cs  SkillComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml
Web/Views/Home/: Index.cshtml
Web/wwwroot/css/: signin.css
(+64 files in other folders)
